apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ejbca-deployment.yaml
  - ejbca-ingress.yaml
  - ejbca-intermediate-cert-ingress.yaml
  - ejbca-intermediate-crl-ingress.yaml
  - ejbca-ocsp-ingress.yaml
  - ejbca-root-cert-ingress.yaml
  - ejbca-root-crl-ingress.yaml
  - ejbca-service.yaml
  - ejbca-vaultsecret.yaml
