apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ejbca-deployment.yaml
  - ejbca-ingress.yaml
  - ejbca-legal-person-cert-ingress.yaml
  - ejbca-legal-person-crl-ingress.yaml
  - ejbca-management-cert-ingress.yaml
  - ejbca-management-crl-ingress.yaml
  - ejbca-natural-person-cert-ingress.yaml
  - ejbca-natural-person-crl-ingress.yaml
  - ejbca-ocsp-ingress.yaml
  - ejbca-root-cert-ingress.yaml
  - ejbca-root-crl-ingress.yaml
  - ejbca-service.yaml
  - ejbca-vaultsecret.yaml
