apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: safy-vaultsecret
spec:
  keys:
    - DOCUMENT_SERVICE_DEFAULT_SECRET_KEY
    - DOCUMENT_SERVICE_S3_ACCESS_KEY_ID
    - DOCUMENT_SERVICE_S3_ENDPOINT
    - DOCUMENT_SERVICE_S3_SECRET_ACCESS_KEY
    - EJBCA_BACKUP_S3_ACCESS_KEY_ID
    - EJBCA_BACKUP_S3_SECRET_ACCESS_KEY
    - EJBCA_DB_PASSWORD
    - EJBCA_DB_USER
    - EJBCA_JDBC_URL
    - EJBCA_PASSWORD_ENCRYPTION_KEY
    - EJBCA_SMTP_FROM_EMAIL
    - KEYCLOAK_ADMIN_PASSWORD
    - KEYCLOAK_ADMIN_URL
    - KEYCLOAK_BACKUP_S3_ACCESS_KEY_ID
    - KEYCLOAK_BACKUP_S3_SECRET_ACCESS_KEY
    - KEYCLOAK_DB_PASSWORD
    - KEYCLOAK_DB_USER
    - KEYCLOAK_JDBC_URL
    - KEYCLOAK_URL
    - SMTP_ADDRESS
    - SMTP_PASSWORD
    - SMTP_PORT
    - SMTP_SSL
    - SMTP_START_TLS
    - SMTP_USERNAME
    - TRUSTED_SERVICE_CMP_HMAC_SECRET
    - TRUSTED_SERVICE_CMP_URL
    - TRUSTED_SERVICE_DB_HOST
    - TRUSTED_SERVICE_DB_NAME
    - TRUSTED_SERVICE_DB_PASSWORD
    - TRUSTED_SERVICE_DB_PORT
    - TRUSTED_SERVICE_DB_USER
    - TRUSTED_SERVICE_BACKUP_S3_ACCESS_KEY_ID
    - TRUSTED_SERVICE_BACKUP_S3_SECRET_ACCESS_KEY
    - TRUSTED_SERVICE_GLOBAL_URL
    - TRUSTED_SERVICE_ROOT_PASSWORD
    - TRUSTED_SERVICE_S3_ACCESS_KEY_ID
    - TRUSTED_SERVICE_S3_ENDPOINT
    - TRUSTED_SERVICE_S3_SECRET_ACCESS_KEY
    - TRUSTED_SERVICE_SMTP_FROM_EMAIL
    - TRUSTED_SERVICE_SMTP_FROM_NAME
    - TRUSTED_SERVICE_URL
    - TWILIO_ACCOUNT
    - TWILIO_API_KEY_SECRET
    - TWILIO_API_KEY_SID
    - TWILIO_SMS_SENDER_PHONE
    - TWILIO_WHATSAPP_SENDER_PHONE
  path: internal/safy/env
  type: Opaque
