apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - safy-document-service-deployment.yaml
  - safy-document-service-ingress.yaml
  - safy-document-service-service.yaml
  - safy-trusted-service-deployment.yaml
  - safy-trusted-service-ingress.yaml
  - safy-trusted-service-service.yaml
  - safy-postgresql.yaml
  - safy-scheduledbackup.yaml
  - safy-vaultsecret.yaml
