apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: keycloak-vaultsecret
spec:
  keys:
    - S3_ACCESS_KEY_ID
    - S3_SECRET_ACCESS_KEY
    - ADMIN_PASSWORD
  path: internal/keycloak/app-env
  type: Opaque
