apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - keycloak-admin-ingress.yaml
  - keycloak-deployment.yaml
  - keycloak-ingress.yaml
  - keycloak-postgresql.yaml
  - keycloak-scheduledbackup.yaml
  - keycloak-service.yaml
  - keycloak-vaultsecret.yaml
